<!DOCTYPE html>
<html lang="en">
<header>
    <title>Gustavo Muratalla</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</header>

<body>
    <div class="content">
        <div class="header">
            <nav class="nav">
                <div class="logo"><a href="assets/img/logo.png" alt="GM">GM</a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a class="active" href="#">Portfolio <i class="fa fa-angle-down fa-1"></i></a>
                        <ul class="sub-nav">
                            <li><a href="code.html">Music</a>
                            </li>
                            <li><a class="active" href="code.html">Code</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <!-- end of Nav -->
        </div>
    </div>
</body>

</html>